# CurrencyTest

./: CurrencyTest.sln  README.md  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/CurrencyUpdater/: CurrencyUpdater.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CurrencyUpdater/Properties/: launchSettings.json
src/FinanceService/FinanceService.API/: Dockerfile  FinanceService.API.csproj  FinanceService.API.http  Program.cs
src/FinanceService/FinanceService.Application/: FinanceService.Application.csproj
src/FinanceService/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
src/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  appsettings.json
src/MigrationService/scripts/: 001_Users_RevokedToken.sql  002_Currency_UserFavorite.sql
src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: AppDbContext.cs  AppReadDbContext.cs  AppWriteDbContext.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService/UserService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
tests/FinanceService.Tests/: FinanceService.Tests.csproj
tests/UserService.Tests/: UserService.Tests.csproj
(+42 files in other folders)
